# API Configuration
NEXT_PUBLIC_API_URL=https://wqqr3nryw0.execute-api.ap-northeast-1.amazonaws.com/dev

# Product Configuration
NEXT_PUBLIC_PRODUCT_ID=your_product_id

# Cognito Configuration
NEXT_PUBLIC_COGNITO_DOMAIN=auth-billing-dev
NEXT_PUBLIC_COGNITO_CLIENT_ID=5nm9g294deq3r8dl8qkq33eohp
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
