# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# AWS Cognito Configuration
NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-client-id
NEXT_PUBLIC_IDENTITY_POOL_ID=your-identity-pool-id

# OAuth Configuration
NEXT_PUBLIC_OAUTH_DOMAIN=your-domain.auth.region.amazoncognito.com
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000
