# Production Environment
# API Configuration
NEXT_PUBLIC_API_URL=https://cc-auth.aidreams-factory.com

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_z76s7mTve
NEXT_PUBLIC_COGNITO_CLIENT_ID=6qpglrhtneplr9jvfcq4jpnr7r
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1

# OAuth Configuration
NEXT_PUBLIC_OAUTH_DOMAIN=auth-billing-prod.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://admin.aidreams-factory.com
NEXT_PUBLIC_REDIRECT_SIGN_OUT=https://admin.aidreams-factory.com
