# Development Environment
# API Configuration
NEXT_PUBLIC_API_URL=https://cc-auth-dev.aidreams-factory.com

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_lSPtvbFS7
NEXT_PUBLIC_COGNITO_CLIENT_ID=5nm9g294deq3r8dl8qkq33eohp
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1

# OAuth Configuration
NEXT_PUBLIC_OAUTH_DOMAIN=auth-billing-dev.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://admin-dev.aidreams-factory.com
NEXT_PUBLIC_REDIRECT_SIGN_OUT=https://admin-dev.aidreams-factory.com
